<!DOCTYPE html>
<html lang="en">
<head>
    <title>Periodic Table</title>
    <style>
        h1{
            text-align: center;
            font-weight: 600px;
            font-size: 80px;
            border: 7px solid white;
            background: linear-gradient(orangered,black);
            color: white;
            border-radius: 40px;
        }
        table{
            
            text-align: center;
            width: 100%
        }
        tr{
            border: 1px solid black;
            text-align: center;
            
         }
         td{
            border: 1px solid black;
            text-align: center;
    
         }
      
         .asad{
            border: 0px;
         }
         .hasan{
            border: 0px;
         }
         .yellow{
        background-color: yellow;
         }
         .orange{
        background-color: orangered;
         }
         .green{
        background-color: rgb(142, 224, 19);
         }
         .purple{
            background-color: rgb(248, 179, 248);

         }
         .pink{
            background-color: pink;

         }
         .white{
            background-color: beige;

         }
         .brown{
            background-color: rgb(221, 135, 22);

         }
         .blue{
            background-color: blue;
         }
         .text-blue{
            color: blue;

         }
         .text-red{
            color: red;

         }
         .text-green{
            color: white;

         }
         .golden{
            background-color: lightsalmon;
         }
         body{
            background-image: url(imaa.jfif);
            background-repeat: no-repeat;
            background-size: cover;
         }
         
    </style>
</head>
<body>
    <h1>The Periodic Table</h1>
    <table>
        <tr>
            <td class="orange text-green">
                <p>1</p>
                <p>H</p>
            </td>
            <td colspan="16" class="asad"></td>
            <td class="purple text-green">
                <p>2</p>
                <p>He</p>
            </td>
        </tr>
        
        <tr>
            <td class="purple"><p>3</p><p>Li</p></td>
            <td class="blue"><p>4</p><p>Be</p></td>
            <td colspan="10" class="hasan"></td>
            <td class="brown"><p>5</p><p>B</p></td>
            <td class="orange"><p>6</p><p>C</p></td>
            <td class="orange text-green"><p>7</p><p>N</p></td>
            <td class="orange text-green"><p>8</p><p>O</p></td>
            <td class="golden text-green"><p>9</p><p>F</p></td>
            <td class="purple text-green"><p>10</p><p>Ne</p></td>
        </tr>
        <tr>
            <td class="purple"><p>11</p><p>Na</p></td>
            <td class="blue"><p>12</p><p>Mg</p></td>
            <td colspan="10" class="hasan"></td>
            <td class="green"><p>13</p><p>AI</p></td>
            <td class="brown"><p>14</p><p>Si</p></td>
            <td class="orange"><p>15</p><p>P</p></td>
            <td class="orange"><p>16</p><p>S</p></td>
            <td class="golden"><p>17</p><p>CI</p></td>
            <td class="purple text-green"><p>18</p><p>Ar</p></td>
        </tr>
        <tr>
            <td class="purple"><p>19</p><p>K</p></td>
            <td class="blue"><p>20</p><p>Ca</p></td>
            <td class="yellow"><P>21</P><P>Sc</P></td>
            <td class="yellow"><p>22</p><p>Ti</p></td>
            <td class="yellow"><p>23</p><p>V</p></td>
            <td class="yellow"><p>24</p><p>Cr</p></td>
            <td class="yellow"><p>25</p><p>Mn</p></td>
            <td class="yellow"><p>26</p><p>Fe</p></td>
            <td class="yellow"><p>27</p><p>Co</p></td>
            <td class="yellow"><p>28</p><p>Ni</p></td>
            <td class="yellow"><p>29</p><p>Cu</p></td>
            <td class="yellow"><p>30</p><p>Zn</p></td>
            <td class="green text-blue"><p>31</p><p>Ga</p></td>
            <td class="brown"><p>32</p><p>Ge</p></td>
            <td class="brown"><p>33</p><p>As</p></td>
            <td class="orange"><p>34</p><p>Se</p></td>
            <td class="golden text-blue"><p>35</p><p>Br</p></td>
            <td class="purple text-green"><p>36</p><p>Kr</p></td>
         </tr>
         <tr>
            <td class="purple"><p>37</p><p>Rb</p></td>
            <td class="blue"><p>38</p><p>Sr</p></td>
            <td class="yellow"><p>39</p><p>Y</p></td>
            <td class="yellow"><p>40</p><p>Zr</p></td>
            <td class="yellow"><p>41</p><p>Nb</p></td>
            <td class="yellow"><p>42</p><p>Mo</p></td>
            <td class="yellow text-red"><p>43</p><p>Tc</p></td>
            <td class="yellow"><p>44</p><p>Ru</p></td>
            <td class="yellow"><p>45</p><p>Rh</p></td>
            <td class="yellow"><p>46</p><p>Pd</p></td>
            <td class="yellow"><p>47</p><p>Ag</p></td>
            <td class="yellow"><p>48</p><p>Cd</p></td>
            <td class="green"><p>49</p><p>In</p></td>
            <td class="green"><p>50</p><p>Sb</p></td>
            <td class="brown"><p>51</p><p>Sn</p></td>
            <td class="brown"><p>52</p><p>Te</p></td>
            <td class="golden"><p>53</p><p>I</p></td>
            <td class="purple text-green"><p>54</p><p>Xe</p></td>
         </tr>
         <tr>
            <td class="purple text-blue"><p>55</p><p>Cs</p></td>
            <td class="blue"><p>56</p><p>Ba</p></td>
            <td class="pink"><p>57-71</p><p></p></td>
            <td class="yellow"><p>72</p><p>Hf</p></td>
            <td class="yellow"><p>73</p><p>Ta</p></td>
            <td class="yellow"><p>74</p><p>W</p></td>
            <td class="yellow"><p>75</p><p>Re</p></td>
            <td class="yellow"><p>76</p><p>Os</p></td>
            <td class="yellow"><p>77</p><p>Ir</p></td>
            <td class="yellow"><p>78</p><p>Pt</p></td>
            <td class="yellow"><p>79</p><p>Au</p></td>
            <td class="yellow text-blue"><p>80</p><p>Hg</p></td>
            <td class="green"><p>81</p><p>Ti</p></td>
            <td class="green"><p>82</p><p>Pb</p></td>
            <td class="green"><p>83</p><p>Bi</p></td>
            <td class="brown"><p>84</p><p>Po</p></td>
            <td class="golden"><p>85</p><p>At</p></td>
            <td class="purple text-green"><p>86</p><p>Rn</p></td>
         </tr>
         <tr>
            <td class="purple text-blue"><p>87</p><p>Fr</p></td>
            <td class="blue"><p>88</p><p>Ra</p></td>
            <td class="pink"><p>89-103</p><p></p></td>
            <td class="yellow text-red"><p>104</p><p>Rf</p></td>
            <td class="yellow text-red"><p>105</p><p>Db</p></td>
            <td class="yellow text-red"><p>106</p><p>Sg</p></td>
            <td class="yellow text-red"><p>107</p><p>Bh</p></td>
            <td class="yellow text-red"><p>108</p><p>Hs</p></td>
            <td class="yellow text-red"><p>109</p><p>Mt</p></td>
            <td class="yellow text-red"><p>110</p><p>Ds</p></td>
            <td class="yellow text-red"><p>111</p><p>Rg</p></td>
            <td class="yellow text-red"><p>112</p><p>Cn</p></td>
            <td class="white text-red"><p>113</p><p>Nh</p></td>
            <td class="white text-red"><p>114</p><p>Fl</p></td>
            <td class="white text-red"><p>115</p><p>Mc</p></td>
            <td class="white text-red"><p>116</p><p>Lv</p></td>
            <td class="white text-red"><p>117</p><p>Ts</p></td>
            <td class="white text-red"><p>118</p><p>Og</p></td>
         </tr>

         <tr>
            <td class="hasan"></td>
            <td class="hasan"></td>
            <td class="pink"><p>57</p><p>La</p></td>
            <td class="pink"><p>58</p><p>Ce</p></td>
            <td class="pink"><p>59</p><p>Pr</p></td>
            <td class="pink"><p>60</p><p>Nd</p></td>
            <td class="pink text-red"><p>61</p><p>Pm</p></td>
            <td class="pink"><p>62</p><p>Sm</p></td>
            <td class="pink"><p>63</p><p>Eu</p></td>
            <td class="pink"><p>64</p><p>Gd</p></td>
            <td class="pink"><p>65</p><p>Tb</p></td>
            <td class="pink"><p>66</p><p>Dy</p></td>
            <td class="pink"><p>67</p><p>Ho</p></td>
            <td class="pink"><p>68</p><p>Er</p></td>
            <td class="pink"><p>69</p><p>Tm</p></td>
            <td class="pink"><p>70</p><p>Yb</p></td>
            <td class="pink"><p>71</p><p>Lu</p></td>
            <td class="hasan"></td>
            
    </tr>
    <tr>
        <td class="hasan"></td>
        <td class="hasan"></td>
            <td class="pink"><p>89</p><p>Ac</p></td>
            <td class="pink"><p>90</p><p>Th</p></td>
            <td class="pink"><p>91</p><p>Pa</p></td>
            <td class="pink"><p>92</p><p>U</p></td>
            <td class="pink text-red"><p>93</p><p>Np</p></td>
            <td class="pink text-red"><p>94</p><p>Pu</p></td>
            <td class="pink text-red"><p>95</p><p>Am</p></td>
            <td class="pink text-red"><p>96</p><p>Cm</p></td>
            <td class="pink text-red"><p>97</p><p>Bk</p></td>
            <td class="pink text-red"><p>98</p><p>Cf</p></td>
            <td class="pink text-red"><p>99</p><p>Es</p></td>
            <td class="pink text-red"><p>100</p><p>Fm</p></td>
            <td class="pink text-red"><p>101</p><p>Md</p></td>
            <td class="pink text-red"><p>102</p><p>No</p></td>
            <td class="pink text-red"><p>103</p><p>Lr</p></td>
            <td class="hasan"></td>
            
           
    </tr>
       
</body>
</html>